<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/28 15:01:59.000.610,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/04/28 15:01:59.000.764,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/04/28 15:01:59.000.331,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2021/04/28 15:02:02.000.636,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/05/17 13:23:22.000.944,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/23 11:35:10.000.693,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/23 11:35:46.000.501,C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joabk\Desktop\Examples\fontes\view\u_admPrincipal.dfm</Transaction>
    <Transaction>2021/06/23 11:35:46.000.501,C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\view\u_admPrincipal.pas</Transaction>
    <Transaction>2021/06/23 11:36:04.000.629,C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joabk\Desktop\Examples\fontes\src\vendas.dproj</Transaction>
    <Transaction>2021/06/23 11:43:14.000.415,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 11:45:54.000.848,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\funcoes e classes\u_dicionarioDados.pas</Transaction>
    <Transaction>2021/06/23 11:46:19.000.782,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 11:46:47.000.452,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\funcoes e classes\u_funcoes.pas</Transaction>
    <Transaction>2021/06/23 11:48:17.000.257,=C:\Users\joabk\Desktop\Examples\fontes\controller\u_connection.pas</Transaction>
    <Transaction>2021/06/23 11:48:17.000.241,=C:\Users\joabk\Desktop\Examples\fontes\controller\u_configBanco.pas</Transaction>
    <Transaction>2021/06/23 11:48:17.000.272,=C:\Users\joabk\Desktop\Examples\fontes\controller\u_PersistentObject.pas</Transaction>
    <Transaction>2021/06/23 11:49:50.000.843,=C:\Users\joabk\Desktop\Examples\fontes\controller\u_Atributo.pas</Transaction>
    <Transaction>2021/06/23 13:53:51.000.008,=C:\Users\joabk\Desktop\Examples\fontes\view\u_cadBasico.pas</Transaction>
    <Transaction>2021/06/23 13:57:51.000.035,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 13:58:39.000.953,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.dfm=C:\Users\joabk\Desktop\Examples\fontes\view\u_cadProdutos.dfm</Transaction>
    <Transaction>2021/06/23 13:58:39.000.953,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\view\u_cadProdutos.pas</Transaction>
    <Transaction>2021/06/23 14:18:18.000.326,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:18:45.000.256,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.dfm=C:\Users\joabk\Desktop\Examples\fontes\view\u_cadClientes.dfm</Transaction>
    <Transaction>2021/06/23 14:18:45.000.256,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\view\u_cadClientes.pas</Transaction>
    <Transaction>2021/06/23 14:31:09.000.237,C:\Users\joabk\Desktop\Examples\fontes\view\u_cadClientes.pas=</Transaction>
    <Transaction>2021/06/23 14:31:16.000.978,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:31:42.000.546,C:\Users\joabk\Desktop\Examples\fontes\view\u_cadClientes.dfm=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 14:31:42.000.546,C:\Users\joabk\Desktop\Examples\fontes\view\u_cadClientes.pas=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:41:42.000.788,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:53:59.000.469,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:54:34.000.467,C:\Users\joabk\Desktop\Examples\fontes\view\u_cadPedidos.dfm=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 14:54:34.000.467,C:\Users\joabk\Desktop\Examples\fontes\view\u_cadPedidos.pas=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 21:10:34.000.807,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 21:11:45.000.460,C:\Users\joabk\Desktop\Examples\fontes\controller\u_PersistentObject.pas=C:\Users\joabk\Desktop\Examples\fontes\controller\Controller.PersistentObject.pas</Transaction>
    <Transaction>2021/06/23 21:12:03.000.407,C:\Users\joabk\Desktop\Examples\fontes\controller\u_connection.pas=C:\Users\joabk\Desktop\Examples\fontes\controller\Controller.Connection.pas</Transaction>
    <Transaction>2021/06/23 21:12:38.000.513,C:\Users\joabk\Desktop\Examples\fontes\controller\u_Atributo.pas=C:\Users\joabk\Desktop\Examples\fontes\controller\Controller.Atributo.pas</Transaction>
    <Transaction>2021/06/23 21:12:51.000.670,C:\Users\joabk\Desktop\Examples\fontes\controller\u_configBanco.pas=C:\Users\joabk\Desktop\Examples\fontes\controller\Controller.ConfigBanco.pas</Transaction>
    <Transaction>2021/06/23 21:16:20.000.470,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\view\view.Produto.pas</Transaction>
    <Transaction>2021/06/23 23:33:31.000.623,=C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 23:36:39.000.258,C:\Users\joabk\Desktop\Examples\fontes\src\Unit1.pas=C:\Users\joabk\Desktop\Examples\fontes\view\view.Pedido.Itens.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\fontes"/>
    <File Path="..\controller"/>
    <File Path="..\controller\Controller.Connection.pas"/>
    <File Path="..\controller\Controller.PersistentObject.pas"/>
    <File Path="..\controller\Controller.Atributo.pas"/>
    <File Path="..\controller\Controller.ConfigBanco.pas"/>
    <File Path="..\funcoes e classes"/>
    <File Path="..\funcoes e classes\u_dicionarioDados.pas"/>
    <File Path="..\funcoes e classes\u_funcoes.pas"/>
    <File Path="..\view"/>
    <File Path="..\view\u_admPrincipal.pas"/>
    <File Path="..\view\u_admPrincipal.dfm"/>
    <File Path="..\view\u_cadBasico.pas"/>
    <File Path="..\view\u_cadBasico.dfm"/>
    <File Path="..\view\u_cadClientes.pas"/>
    <File Path="..\view\u_cadClientes.dfm"/>
    <File Path="..\view\u_cadPedidos.pas"/>
    <File Path="..\view\u_cadPedidos.dfm"/>
    <File Path="..\view\u_cadProdutos.pas"/>
    <File Path="..\view\u_cadProdutos.dfm"/>
    <File Path="..\view\view.Produto.pas"/>
    <File Path="..\view\view.Pedido.Itens.pas"/>
  </ProjectSortOrder>
</BorlandProject>
